###> More Variables ###
APP_NAME=nextbaskettech
BASE_DOMAIN=nextbaskettech.localhost
PRODUCTION_ENV=false
DATABASE_PASSWORD=password
DATABASE_USERNAME=user
USER_DATABASE_NAME=user-service
NOTIFICATION_DATABASE_NAME=notification-service
DATABASE_ROOT_PASSWORD=root

USER_DOMAIN=${APP_NAME}.user.localhost
NOTIFICATION_DOMAIN=${APP_NAME}.notification.localhost

PHPMYADMIN_DOMAIN=phpmyadmin.${BASE_DOMAIN}
PROTOCOL=http

## RABBITMQ ##

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

## FIREBASE ##

 FIREBASE_API_KEY=
 FIREBASE_AUTH_DOMAIN=
 FIREBASE_PROJECT_ID=
 FIREBASE_STORAGE_BUCKET=
 FIREBASE_MESSAGING_SENDER_ID=
 FIREBASE_APP_ID=
 FIREBASE_MEASUREMENT_ID=