# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> More Variables ###
APP_NAME=nextbaskettech
BASE_DOMAIN=nextbaskettech.localhost
PRODUCTION_ENV=false
DATABASE_PASSWORD=root
DATABASE_USERNAME=symfony
DATABASE_NAME=symfony

USER_DOMAIN=${APP_NAME}.user.localhost
NOTIFICATION_DOMAIN=${APP_NAME}.notification.localhost

PHPMYADMIN_DOMAIN=phpmyadmin.${BASE_DOMAIN}
PROTOCOL=http

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
