name: Phpcs
on: [push]
jobs:
  phpcs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        working-directory: ./notification-service
        uses: actions/checkout@v2

      - name: Setup PHP
        working-directory: ./notification-service
        run: cp .env.example .env
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          coverage: none
          tools: composer, cs2pr

      - name: Get Composer cache directory
        working-directory: ./notification-service
        id: composer-cache
        run: echo "::set-output name=dir::$(composer config cache-files-dir)"

      - name: Setup cache
        working-directory: ./notification-service
        uses: pat-s/always-upload-cache@v1.1.4
        with:
          path: ${{ steps.composer-cache.outputs.dir }}
          # Use the hash of composer.json as the key for your cache if you do not commit composer.lock.
          # key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.json') }}
          key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
          restore-keys: ${{ runner.os }}-composer-

      - name: Install dependencies
        working-directory: ./notification-service
        run: composer install --prefer-dist --no-suggest --no-progress

      - name: Detect coding standard violations
        working-directory: ./notification-service
        run: composer cs-check